absl-py==0.6.1
astor==0.7.1
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==3.0.2
certifi==2018.11.29
chardet==2.3.0
command-not-found==0.3
cycler==0.10.0
decorator==4.0.6
defer==1.0.6
defusedxml==0.5.0
dump==0.0.5
entrypoints==0.3
gast==0.2.1
grpcio==1.17.1
h5py==2.9.0
html5lib==0.999
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
joblib==0.13.1
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
language-selector==0.1
lxml==3.5.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.15.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pipenv==2018.11.26
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.15.0
ptyprocess==0.6.0
pycups==1.9.73
pycurl==7.43.0
Pygments==2.3.1
pygobject==3.20.0
pyparsing==2.3.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.5
python-debian==0.1.27
python-systemd==231
pytz==2018.7
pyxdg==0.25
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.9.1
scikit-learn==0.20.2
scipy==1.2.0
screen-resolution-extra==0.0.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
slip==0.6.1
slip.dbus==0.6.1
ssh-import-id==5.5
system-service==0.3
tensorboard==1.12.2
tensorflow-gpu==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.29.0
traitlets==4.3.2
ufw==0.35
unattended-upgrades==0.1
urllib3==1.13.1
virtualenv==16.1.0
virtualenv-clone==0.4.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xkit==0.0.0
